# Hearthmia

./: .gitattributes  .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cnn_12.tflite  ecg.txt
app/src/main/java/com/soumio/inceptiontutorial/: ActivityHistory.java  HistoryList.java  Leads.java  StartFragmentListener.kt
app/src/main/java/com/soumio/inceptiontutorial/About/: AboutFragment.java
app/src/main/java/com/soumio/inceptiontutorial/Adapter/: HistoryAdapter.kt
app/src/main/java/com/soumio/inceptiontutorial/Analyze/: ChooseModel.java  ChooseViewModel.kt
app/src/main/java/com/soumio/inceptiontutorial/Classify/: Classify_L2.java
app/src/main/java/com/soumio/inceptiontutorial/ECGBasic/: ECGBasicViewModel1.java  ECGBasicsFragment.java  ECGBasicsFragment1.kt  ECGBasicsFragment2.java  ECGBasicsFragment2.kt  ECGBasicsFragment3.java  ECGBasicsFragment3.kt  ECGBasicsFragment4.java  ECGBasicsFragment4.kt  ECGBasicsFragment5.java  ECGBasicsFragment5.kt
app/src/main/java/com/soumio/inceptiontutorial/Help/: HelpFragment.kt
app/src/main/java/com/soumio/inceptiontutorial/History/: HistoryFragment.kt
app/src/main/java/com/soumio/inceptiontutorial/Home/: HomeFragment.kt  HomeViewModel.java
app/src/main/java/com/soumio/inceptiontutorial/Login/: ActivityLogin.java
app/src/main/java/com/soumio/inceptiontutorial/Navigation/: ActivityUser.kt
app/src/main/java/com/soumio/inceptiontutorial/Profile/: ProfileFragment.java
app/src/main/java/com/soumio/inceptiontutorial/Signup/: ActivitySignUp.java
app/src/main/java/com/soumio/inceptiontutorial/model/: History.kt  Leads.kt
app/src/main/java/com/soumio/inceptiontutorial/ui/: ActivityHistory.java  HistoryList.java  Leads.java
app/src/main/java/com/soumio/inceptiontutorial/ui/About/: AboutFragment.java
app/src/main/java/com/soumio/inceptiontutorial/ui/Analyze/: ChooseModel.java  ChooseViewModel.kt  LeadSelectionFragment.kt
app/src/main/java/com/soumio/inceptiontutorial/ui/Classify/: Classify_L2.java
app/src/main/java/com/soumio/inceptiontutorial/ui/ECGBasic/: ECGBasicViewModel1.java  ECGBasicsFragment.java  ECGBasicsFragment1.kt  ECGBasicsFragment2.java  ECGBasicsFragment2.kt  ECGBasicsFragment3.java  (+5 more)
app/src/main/res/drawable/: background_item_layout.xml  bg_round.xml  button.xml  button2.xml  ic_account_circle.xml  ic_back_button.xml  ic_cake.xml  ic_camera_size.xml  ic_choose_model_button.xml  ic_lead_button.xml  ic_lead_ii_button.xml  ic_login.xml  ic_login_button_background.xml  ic_login_padlock.xml  ic_padlock_size.xml  ic_person.xml  ic_person_size.xml  ic_user.xml  image_view_lead.xml  tab_indicator_selected.xml
app/src/main/res/font/: oswald.xml
app/src/main/res/layout/: activity_choose_model.xml  activity_classify__l2.xml  activity_history.xml  activity_login.xml  activity_sign_up.xml  activity_user_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_analyze_selection.xml  fragment_disclaimer.xml  fragment_ecg_basics_1.xml  fragment_ecg_basics_2.xml  fragment_ecg_basics_3.xml  fragment_ecg_basics_4.xml  fragment_ecg_basics_5.xml  fragment_help.xml  fragment_help_2.xml  fragment_help_3.xml  fragment_help_4.xml  fragment_help_5.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_instruction.xml  fragment_instruction_viewpager.xml  fragment_profile.xml  fragment_warning.xml  image_item.xml  item_history.xml  item_menu.xml  list_layout.xml  nav_header.xml  progress_dial.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mob_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
