<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/sign_up_back_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/arrow2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ecg_signup" />

        <EditText
            android:id="@+id/sign_up_name"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_login"
            android:hint="Name"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:textColorHint="#c85a54" />

        <EditText
            android:id="@+id/sign_up_birthdate"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_login"
            android:hint="Birthdate"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:textColorHint="#c85a54" />

        <EditText
            android:id="@+id/sign_up_phone_number"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_login"
            android:hint="Phone Number"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:textColorHint="#c85a54" />

        <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_login"
            android:hint="@string/login_hint_email"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:textColorHint="#c85a54" />

        <EditText
            android:id="@+id/sign_up_password"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_login"
            android:hint="Password"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:textColorHint="#c85a54" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="187dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_login_button_background"
            android:text="Sign Up"
            android:textColor="#ffff" />


    </LinearLayout>

</RelativeLayout>