<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/welcome" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_login"
            android:drawableStart="@drawable/ic_person_size"
            android:drawableLeft="@drawable/ic_person_size"
            android:drawablePadding="10dp"
            android:hint="@string/login_hint_email"
            android:paddingStart="7dp"
            android:paddingLeft="7dp"
            android:textColorHint="#c85a54" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_login"
            android:drawableStart="@drawable/ic_padlock_size"
            android:drawableLeft="@drawable/ic_padlock_size"
            android:drawablePadding="10dp"
            android:hint="@string/login_hint_password"
            android:paddingStart="7dp"
            android:paddingLeft="7dp"
            android:textColorHint="#c85a54" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="130dp"
                android:layout_height="39dp"
                android:background="@drawable/ic_login_button_background"
                android:text="Login"
                android:textColor="#fff" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

            <Button
                android:id="@+id/login_register_button"
                android:layout_width="130dp"
                android:layout_height="39dp"
                android:background="@drawable/ic_login_button_background"
                android:text="Sign up"
                android:textColor="#fff" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
