<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ecg_basic_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ecg_basics_1"
        android:gravity="bottom|end">
        <Button
            android:id="@+id/basics_1_next_button"
            android:layout_width="150dp"
            android:layout_height="43dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_login_button_background"
            android:text="Next"
            android:textColor="#fff" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>